POST http://localhost:3001/api/products
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWYxZDg1OGY5ZmMzMDQzZTA0NjMxMzg2IiwidXNlcm5hbWUiOiJBZG1pbiJ9LCJpYXQiOjE1OTcxNjkzNDJ9.jCmI3SWqsvqkqenZ3mn7B1XIgMoHRVtpffpk7UilNkM


{
  "name":"3azma",
  "sku":"a15205",
  "storeId":"5f32e6c340413f47f4a85c30",
  "classId":"5f21b094de580e4c7037b4e7",
  "varId":"5f31d1bc43311221a466e36a",
  "buyPrice":"5000",

  "sellPrice":"500",
  "productColors":[
      {
          "colorId":"5f1ae664ab6bfc2de8a06a69",
          "image":"https://aiimagestrain.storage.googleapis.com/0c9e3400-d8bb-11ea-9cb7-939416916fd6_4.jpg",
          "filename":"0c9e3400-d8bb-11ea-9cb7-939416916fd6_4.jpg",
          "colorSizes":[
              {
                "sizeId":"5f1f6e54dc1d022084365cfe",
                "allQuantity":"50"
              },
              {
                "sizeId":"5f1f6e54dc1d022084365cfe",
                "allQuantity":"30"

              }
          ]
      },
      {
          "colorId":"5f1ae664ab6bfc2de8a06a69",
          "image":"https://aiimagestrain.storage.googleapis.com/0c9e3400-d8bb-11ea-9cb7-939416916fd6_4.jpg",
          "filename":"0c9e3400-d8bb-11ea-9cb7-939416916fd6_4.jpg",
          "colorSizes":[
              {
                "sizeId":"5f1f6e54dc1d022084365cfe",
                "allQuantity":"20"
          
              },
              {
                "sizeId":"5f1f6e54dc1d022084365cfe",
                "allQuantity":"80"
          

              }
          ]
      }
  ]
}
